@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

:root {
  --income: #06d6a0;
  --expense: #ef476f;
  --primary: #ffd166;
  --stats: #26547c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

input,
button {
  border: none;
  outline: none;
  background: none;
}

body {
  background-color: #fff5eb;
}

.App {
  padding: 2em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: #ffd166;
  border-radius: 8px;
  margin-bottom: 1em;
}

.buttons {
  display: flex;
  justify-content: space-between;
  border-radius: 8px 8px 0 0;
}

h1 {
  color: white;
  font-size: 32px;
  font-weight: 600;
  text-align: left;
}

.total {
  color: black;
  font-size: 1.5em;
  font-weight: 900;
  background-color: #fff5eb;
  padding: 5px 25px;
  border-radius: 8px;
}

.expense-button {
  color: white;
  background-color: var(--expense);
  border-radius: 8px 8px 0 0;
}

.income-button {
  color: white;
  background-color: var(--income);
  border-radius: 8px 8px 0 0;
}

.stats-button {
  color: white;
  background-color: var(--stats);
  border-radius: 8px 8px 0 0;
}

.income-form {
  margin: 1em;
}

.form-inner {
  position: relative;
  transition: 0.4s;
  border-radius: 8px;
  display: grid;
  grid-template-areas: "desc price date add";
}

@media (max-width: 900px) {
  .form-inner {
    grid-template-areas:
      "desc price"
      "date add";
  }
}

@media (max-width: 700px) {
  .form-inner {
    grid-template-areas:
      "desc"
      "price"
      "date"
      "add";
  }
}
.form-inner input {
  font-size: 18px;
  padding: 8px 16px;
  margin: 0 0.5em 0.5em 0;
  border-radius: 0.5em;
  background-color: #fff;
  border: 2px var(--primary) solid;
}

.form-inner input[type="text"] {
  grid-area: desc;
}

.form-inner input[type="number"] {
  grid-area: price;
}

.form-inner input[type="date"] {
  grid-area: date;
}
.form-inner input[type="submit"] {
  grid-area: add;

  cursor: pointer;

  background-image: linear-gradient(
    to right,
    var(--primary) 50%,
    var(--primary) 50%,
    var(--stats)
  );
  background-size: 200%;
  background-position: 0%;

  font-weight: 600;
  text-transform: uppercase;

  transition: 0.4s;
}

.form-inner input[type="submit"]:hover {
  background-position: 100%;
  color: #fff;
}

.list .price {
  grid-area: price;
  border-left: 2px var(--primary) solid;
  border-right: 2px var(--primary) solid;
}

.list .desc {
  grid-area: desc;
}

.list .date {
  grid-area: date;
  border-right: 2px var(--primary) solid;
}

.list .remove-item {
  grid-area: remove;
}

.item div {
  padding: 8px 16px;
  font-size: 16px;
}

.item {
  border-radius: 0.5em;
  border: 2px var(--primary) solid;
  background-color: #fff;
  margin: 0 1.5em 1em 1em;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-areas: "desc price date remove";
}

@media (max-width: 700px) {
  .list .price {
    margin-left: -2px;
    border-right: 0;
  }
  .list .desc {
    margin-bottom: -2px;
    border-bottom: 2px var(--primary) solid;
  }
  .list .date {
    grid-area: date;
    border-right: 2px var(--primary) solid;
  }

  .list .remove-item {
    border-top: 2px var(--primary) solid;
  }
  .item {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      "desc price"
      "date remove";
  }
}

.list .item:hover {
  box-shadow: 0px 0px 6px var(--primary);
}
.list .remove-item:hover {
  background-color: red;
  color: white;
  font-size: 1em;
}

.income-container {
  border: 4px var(--income) solid;
  border-radius: 0 0 8px 8px;
  background-color: #fff5eb;
}

.expense-container {
  border: 4px var(--expense) solid;
  border-radius: 0 0 8px 8px;
  background-color: #fff5eb;
}

.stats-container {
  border: 4px var(--stats) solid;
  border-radius: 0 8px 8px 8px;
  padding: 1em;
  margin-bottom: 1em;
  background-color: #fff5eb;
  width: "100%";
  height: 300px;
}
.closed {
  width: "100%";
  height: 0;
  padding: 0;
}
